// We will have wrong line numbers into the source map: https://github.com/less/less.js/issues/1492

body {
  background-color: yellow;

  h1 {
    font-size: 4em;
    color: orangered;
  }

  ul {
    background-color:  white;
    margin: 1em 1em 1em 1em;

    li {
      font-style: italic;
      font-weight: bold;
      padding: 0.5em 0.5em 0.5em 0.5em;
    }
  }
}